#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Aug 14 14:05:41 EDT 2014
~|~frmHome.button6850852413747=button
~|~frmDoubleSlider=form2
~|~frmHome=form2
~|~frmCustomButton=form2
~|~frmCustomButton.buttonwidgetcustom20737519737184=custom
~|~frmDoubleSlider.lblResult=label
~|~frmHome.button6850852413757=button
~|~frmChart.chartwidgetcustom6850852413=custom
~|~frmCustomButton.vbox207375197357=box
~|~frmChart=form2
~|~frmDoubleSlider.doubleslidercustom6850852414255=custom
~|~frmCustomButton.hbox207375197359=box
~|~frmCustomButton.hbox207375197358=box
~|~frmCustomButton.button6850852413757=button
~|~frmCustomButton.hbox207375197355=box
~|~frmHome.richtext6850852413746=richtext
~|~frmCustomButton.buttonwidgetcustom207375197361=custom
~|~frmCustomButton.buttonwidgetcustom207375197360=custom
~|~frmHome.button6850852414148=button
