#
#Thu Aug 14 14:05:41 EDT 2014
mobile$0$frmChart.chartwidgetcustom6850852413=custom
mobile$0$frmCustomButton.hbox207375197359=box
mobile$0$frmHome.button6850852413747=button
mobile$0$frmCustomButton.hbox207375197358=box
mobile$0$frmCustomButton.hbox207375197355=box
mobile$0$frmHome=form2
mobile$0$frmDoubleSlider.doubleslidercustom6850852414255=custom
mobile$0$frmHome.button6850852413757=button
mobile$0$frmDoubleSlider.lblResult=label
mobile$0$frmCustomButton.buttonwidgetcustom20737519737184=custom
mobile$0$frmDoubleSlider=form2
mobile$0$frmCustomButton.buttonwidgetcustom207375197361=custom
mobile$0$frmCustomButton.buttonwidgetcustom207375197360=custom
mobile$0$frmCustomButton=form2
mobile$0$frmCustomButton.button6850852413757=button
mobile$0$frmHome.button6850852414148=button
mobile$0$frmHome.richtext6850852413746=richtext
mobile$0$frmCustomButton.vbox207375197357=box
mobile$0$frmChart=form2
